#BlueJ package file
objectbench.height=76
objectbench.width=1660
package.editor.height=854
package.editor.width=1562
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Eye1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=MouthLeft2
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=250
target2.height=50
target2.name=Eye2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=MouthRight2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=410
target3.y=140
target4.height=50
target4.name=BetterRectangle
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=130
target5.height=50
target5.name=MouthLeft
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=130
target6.height=50
target6.name=MouthRight
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=100
target6.y=190
target7.height=50
target7.name=Nose
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=70
target8.editor.y=50
target8.height=50
target8.name=Combo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=MouthBottom
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=110
target9.y=250
